# Selenium_Docker

./: BookFlight.xml  Dockerfile  Jenkinsfile  SearchModule.xml  pom.xml
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightDetailsPage.java  RegisterationConfirmationPage.java  RegisterationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/nowtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseClass.java
